actions-marketplace-validations/ClickPesa_bump-version/action.yml
name: 'intermediate branch automations'
description: 'automate merge and pull request creation in intermediate branch'
author: 'Benedict Steven'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  SLACK_WEBHOOK_URL:
    description: 'Slack webhook'
    required: true
  DESTINATION_BRANCH:
    description: 'destination branch for pushing new changes'
    required: true
  TARGET_BRANCH:
    description: 'target branch'
    required: true

runs:
  using: 'node16'
  main: './src/actions.js'

branding:
  icon: 'package'
  color: 'gray-dark'

actions-marketplace-validations/ClickPesa_bump-version/.github/workflows/test.yml
- name: eod actions
  uses: ./
  with: 
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
    # SLACK_WEBHOOK_REVIEW_URL: ${{secrets.SLACK_WEBHOOK_REVIEW_URL}}
    TARGET_BRANCH: main
    DESTINATION_BRANCH: develop