actions-marketplace-validations/ClickPesa_bump-version/action.yml
name: 'Bump app version'
description: ''
author: 'Benedict'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  PACKAGE_VERSION:
    description: 'package version'
    required: false
  DELETE_BRANCH:
    description: 'delete branch condition'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/ClickPesa_bump-version/.github/workflows/test.yml
- name: eod actions
  id: bump_version
  uses: ./
  with: 
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    PACKAGE_VERSION: ${{ steps.version.outputs.PACKAGE_VERSION }}
    DELETE_BRANCH: true